{
  "short_name": "ALPM",
  "name": "ALPM",
  "icons": [
    {
      "src": "ALPM ICON.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "fullscreen",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
